TOKEN = MTE4NDc0ODM5NzY3NzI0ODYxMg.GECbMm.uv71cGNFb2nlX2NF-Bf-TfN7dSVtn8h2kKaBx8
GUILD_ID = 1178328567424221244
CLIENT_ID = 1184748397677248612
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eWRxbGdsa3lkcHpmcWhvZHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI1MzYwODEsImV4cCI6MjAxODExMjA4MX0.KpNJe3TJThjT9-JnSizMpbc-WuvbakhPmqtulJBAwoE